[33mcommit 9543e32a31e16c8de7bf12dc9d1cddf4515b5508[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Darrion Nguyen <darrion0920@gmail.com>
Date:   Tue Oct 17 15:49:17 2023 -0500

    10/17/23

[33mcommit 3cde59c14ee7523d52a833674888fe48ccd51f53[m
Author: Darrion Nguyen <darrion0920@gmail.com>
Date:   Mon Jan 23 14:42:05 2023 -0600

    J1151.html update

[33mcommit 42233c9b970567e02e0a4de27dd3c23d25a8724d[m
Author: Darrion Nguyen <darrion0920@gmail.com>
Date:   Mon Jan 23 14:30:33 2023 -0600

    1/23/23

[33mcommit dc5a2e8afdf77c177a7be7d01d63c8b9f33a48bf[m
Author: Darrion Nguyen <darrion0920@gmail.com>
Date:   Mon Jan 23 14:22:40 2023 -0600

    1/23/23

[33mcommit e15c0d69e7cee409daee82089c134158f995f13e[m
Author: Darrion Nguyen <darrion0920@gmail.com>
Date:   Fri Oct 28 15:27:11 2022 -0500

    New Journal Entries and Indexes

[33mcommit 4bfdbc79cb88c7365fdbc86bdc8bff855b291706[m
Author: Darrion Nguyen <darrion0920@gmail.com>
Date:   Wed Sep 28 16:44:27 2022 -0500

    Test

[33mcommit e0d72eb5715b3a650b1282268b0c5e7a69f5edc7[m
Merge: cfc9a0a 0d10b5b
Author: Darrion Nguyen <darrion0920@gmail.com>
Date:   Wed Sep 28 16:30:50 2022 -0500

    Merge branch 'master' of github.com:darrnguyen/darrnguyen.github.io

[33mcommit cfc9a0afcde59573c537ae3e6e15b72f150f6e92[m
Author: Darrion Nguyen <darrion0920@gmail.com>
Date:   Tue Sep 27 15:30:34 2022 -0500

    More files

[33mcommit 6d6008c0ea2efb705d527740ed303a6bbf8db435[m
Author: Darrion Nguyen <darrion0920@gmail.com>
Date:   Tue Sep 27 15:27:43 2022 -0500

    Everything under CS-I

[33mcommit 0d10b5b3d3ef50ca9933a8f9f0d2ab3980783aba[m
Author: Darrion Nguyen <darrion.nguyen@student.allenisd.org>
Date:   Fri Sep 16 15:01:14 2022 -0500

    this is my initial baseline of Digital Portfolio
